# WarlockTCPServer

./: README.md  Requirements.md  WarlockTCPServer.sln
WarlockTCPServer/: Program.cs  WarlockTCPServer - Backup.csproj  WarlockTCPServer.csproj
WarlockTCPServer/Builders/: ActorBuilder.cs  DeckBuilder.cs
WarlockTCPServer/Constants/: ActorAppliedEffects.cs  ActorTargeters.cs  DeckConstants.cs  DeckPresets.cs  PlayerConstants.cs
WarlockTCPServer/GameLogic/: Actor.cs  Deck.cs  GameState.cs  Hand.cs  Party.cs  Player.cs
WarlockTCPServer/GameLogic/Actor/: Actor.cs  Stats.cs
WarlockTCPServer/GameLogic/ActorComponents/: Actor.cs  Attribute.cs
WarlockTCPServer/GameLogic/ActorComponents/ActorActions/: ActorAction.cs  ActorAction2.cs  Effect.cs
WarlockTCPServer/GameLogic/ActorComponents/ActorActions/ActorEffects/: DamageEffect.cs  IEffect.cs
WarlockTCPServer/Managers/: CombatManager.cs  DraftManager.cs  DrawManager.cs  EndOfRoundManager.cs  GameManager.cs  NetworkManager.cs  PartyRepositionManager.cs
WarlockTCPServer/Managers/GameStateData/: DeckManager.cs
WarlockTCPServer/NetworkClasses/: Client.cs  Packet.cs
WarlockTCPServer/POCOs/: CombatPOCO.cs  DraftPOCO.cs  DrawPOCO.cs  GameSetupPOCO.cs  GameStatePOCO.cs  POCO.cs  PartyRepositionPOCO.cs  RenderQueueEntry.cs  TestPOCO.cs
WarlockTCPServerUnitTests/: WarlockTCPServerUnitTests.csproj
WarlockTCPServerUnitTests/GameLogicTests/: ActorAppliedEffectTests.cs  ActorBuilderTests.cs  ActorTargeterTests.cs  CombatManagerTests.cs  DeckBuilderTests.cs  DeckManagerTests.cs  DeckTests.cs  GameStateTests.cs  GameTests.cs
