<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameLogic\ActorComponents\Actions\**" />
    <Compile Remove="GameLogic\ActorComponents\Effects\**" />
    <Compile Remove="Primitives\**" />
    <EmbeddedResource Remove="GameLogic\ActorComponents\Actions\**" />
    <EmbeddedResource Remove="GameLogic\ActorComponents\Effects\**" />
    <EmbeddedResource Remove="Primitives\**" />
    <None Remove="GameLogic\ActorComponents\Actions\**" />
    <None Remove="GameLogic\ActorComponents\Effects\**" />
    <None Remove="Primitives\**" />
    <PackageReference Include="com.playfab.csharpgsdk" Version="0.10.200325" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <FrameworkReference Include="Microsoft.NETCore.App" Version="3.1.0" />
  </ItemGroup>

</Project>
