<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Primitives\**" />
    <EmbeddedResource Remove="Primitives\**" />
    <None Remove="Primitives\**" />
    <Folder Include="GameLogic\Actor\Actions\" />
    <Folder Include="GameLogic\Actor\Effects\" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
